server.port = 8010
spring.servlet.multipart.enabled=true 
#spring.servlet.multipart.location= /

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaltiadb
spring.datasource.username=root
spring.datasource.password=H00W6odR
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update